<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="45sp"
        android:layout_marginTop="305sp"
        android:ems="10"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:maxLength="15"
        android:textColorLink="#FF5722"
        android:textSize="24sp" />

    <ImageButton
        android:id="@+id/eye"
        android:layout_width="35dp"
        android:layout_height="64dp"
        android:layout_alignEnd="@id/password"
        android:layout_marginTop="300sp"
        android:backgroundTint="#00FFFFFF"
        app:srcCompat="@drawable/ic_view" />

    <EditText
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="45sp"
        android:layout_marginTop="255sp"
        android:ems="10"
        android:hint="Логин"
        android:inputType="textPersonName"
        android:maxLength="15"
        android:textSize="24sp" />

    <Button
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:layout_marginHorizontal="60sp"
        android:layout_marginTop="190sp"
        android:text="Зарегистрироваться" />

    <EditText
        android:id="@+id/class_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login"
        android:layout_marginHorizontal="45sp"
        android:layout_marginTop="-108sp"
        android:hint="Класс"
        android:maxLength="3"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginHorizontal="45sp"
        android:inputType="textPersonName"
        android:hint="Имя"
        android:textSize="24sp"
        android:layout_below="@id/password" />

    <EditText
        android:id="@+id/surname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginHorizontal="45sp"
        android:ems="10"
        android:hint="Фамилия"
        android:inputType="textPersonName"
        android:textSize="24sp" />


</RelativeLayout>